# condominio

./: Api.sln
Condominio.Application/: ApplicationConfiguration.cs  Condominio.Application.csproj  CondominioService.cs  LogCondominioService.cs  ValidacaoBaseService.cs  ValidacaoCondominioParametroService.cs  ValidacaoCondominioService.cs
Condominio.Application.Tests/: Condominio.Application.Tests.csproj  CondominioServiceTests.cs
Condominio.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Condominio.Domain/Adapters/: ICondominioReadAdapter.cs  ICondominioWriteAdapter.cs  ILogCondominioWriteAdapter.cs
Condominio.Domain/Exceptions/: CoreException.cs  ModelValidator.cs
Condominio.Domain/Models/: Apartamento.cs  Bloco.cs  CondominioLog.cs  CondominioParametro.cs  EnderecoBase.cs  Estado.cs  Garagem.cs  MoradiaCondominio.cs  StatusOcupacao.cs
Condominio.Domain/Services/: ICondominioService.cs  ILogCondominioService.cs  IValidacaoBaseService.cs  IValidacaoCondominioParametroService.cs  IValidacaoCondominioService.cs
Condominio.WebApi/: Condominio.WebApi.csproj  Program.cs  Startup.cs  WebApiMapperProfile.cs  appsettings.json
Condominio.WebApi/Controllers/: CondominiosController.cs
Condominio.WebApi/Dtos/: CondominioParametroGet.cs  EnderecoBaseDto.cs  EstadoDto.cs  MoradiaCondominioDto.cs  MoradiaCondominioParametroPost.cs
Condominio.WebApi/Properties/: launchSettings.json
Condomino.DbAdapter/: CondominioAdapterMapperProfile.cs  CondominioReadAdapter.cs  CondominioWriteAdapter.cs  Condomino.DbAdapter.csproj  LogCondominioWriteAdapter.cs
Condomino.DbAdapter/Clients/: EnderecoBaseDto.cs  EstadoDto.cs  MoradiaCondominioDto.cs
Condomino.DbAdapter/DbAdapterConfiguration/: CondominioContexto.cs  DbAdapterConfiguration.cs
Condomino.DbAdapter/Microsoft.Extensions.DependencyInjection/: DbRepositoryServiceCollectionExtensions.cs
DataBase/Condominio.Database/: Condominio.Database.sln
DataBase/Condominio.Database/Condominio.Database/: Condominio.Database.jfm  Condominio.Database.sqlproj  Insert.sql
DataBase/Condominio.Database/Condominio.Database/dbo/tables/: CondominioDados.sql  CondominioLog.sql  Estado.sql
