<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Condominio.Application\Condominio.Application.csproj" />
    <ProjectReference Include="..\Condominio.Domain\Condominio.Domain.csproj" />
    <ProjectReference Include="..\Condomino.DbAdapter\Condomino.DbAdapter.csproj" />
  </ItemGroup>

</Project>
