<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Condominio.Application\Condominio.Application.csproj" />
    <ProjectReference Include="..\Condominio.Domain\Condominio.Domain.csproj" />
    <ProjectReference Include="..\Condomino.DbAdapter\Condomino.DbAdapter.csproj" />
  </ItemGroup>

</Project>
